<?xml version="1.0" encoding="UTF-8" ?>
<rsccat version="1.0" locale="en_US" product="LPVcore" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../schema/msgcat.xsd">
  <message>
    <!--THIS FILE CONTAINS THE LPVCORE MESSAGE CATALOGS-->
    <!--(c) Copyright 2018 - Control systems group, University of Eindhoven-->
    <!-- Pepijn Cox (p.b.cox@tue.nl) AND Roland Toth (r.toth@tue.nl).-->
    <!-- v.1.0.b -->  
    
    <entry key="CT">continuous-time</entry>
    <entry key="DT">discrete-time</entry>
    <entry key="tMCTWithNegMap">The "timemap" object is specified as a continuous-time mapping. "TimeMap" property cannot contain a negative element which implies integration (negative derivative) of the scheduling signal. Type "help timemap" for more information.</entry>
    <entry key="plustMInv">Only two "timemap" objects can be added together. Type "help timemap/plus" for more information.</entry>
    <entry key="plustMMixedTime">Cannot add these two "timemap" objects. One object is in continuous time and the other is in discrete time.</entry>
    <entry key="InvalidOperationSchedulingDim">Cannot {1} the timemap objects. Scheduling signal dimensions are different. </entry>
    <entry key="SchedulingChanelOutOfRange">Some scheduling channel index is out of range. Type "help timemap" for more information.</entry>
    <entry key="SchedulingChanelDouble">Some scheduling channel indeces are double defined. Type "help timemap" for more information.</entry>
    <entry key="SchedulingDifferentUnits">Scheduling signal "{1}" has two different units, namely '{2}' and '{3}'. Hence, it is not possible to add the two timemaps. Type "help timemap/plus" for more information.</entry>
    <entry key="SchedulingDifferentRanges">Scheduling signal "{1}" has two different ranges, namely '[{2,number};{3,number}]' and '[{4,number};{5,number}]'. Hence, it is not possible to add the two timemaps. Type "help timemap/plus" for more information.</entry>
  
  </message>
</rsccat>
